<!DOCTYPE html>
<html>
    <head>
        <script src="flappyBird.js"></script>
        <style>
body {
    margin: 0;
    overflow: hidden;
    width: 233px;
    height: 400px;
}

.backgroundColor {
    width: 233px;
    bottom: 0;
    position: absolute;
}

#backgroundColor1 {
    z-index: 4;
    height: 21px;
    background-color: #dbda96;
}

#backgroundColor2 {
    z-index: 3;
    height: 41px;
    background-color: #89eb8b;
}

#backgroundColor3 {
    z-index: 2;
    height: 48px;
    background-color: #7bc5cd;
}

#backgroundColor4 {
    z-index: 1;
    height: 67px;
    background-color: #eafddb;
}

#backgroundColor5 {
    z-index: 0;
    height: 400px;
    background-color: #7bc5cd;
}

img {
    image-rendering: pixelated;
    position: absolute;
    z-index: 7;
}

.backgroundImgLine {
    z-index: 5;
    position: absolute;
    display: block;
    background-repeat: repeat-x;
    image-rendering: pixelated;
    margin: 0;
    width: 100vw;
}

#backgroundImgLine1 {
    background-image: url("./Imgs/backgroundImgs/grass.png");
    height: 3px;
    left: 0;
    bottom: 21px;
}

#backgroundImgLine2 {
    background-image: url("./Imgs/backgroundImgs/bushes.png");
    height: 9px;
    left: 0;
    bottom: 36px;
}

#backgroundImgLine3 {
    background-image: url("./Imgs/backgroundImgs/buildings.png");
    height: 16px;
    left: 0;
    bottom: 48px;
}

#backgroundImgLine4 {
    background-image: url("./Imgs/backgroundImgs/clouds.png");
    height: 11px;
    left: 0;
    bottom: 67px;
}

.pipe {
    z-index : 6;
    position: absolute;
    width : 25px;
    height: 300px;
}

.pipeHatch {
    background-image: url("./Imgs/pipeHatch.png");
    position: block;
    width : 25px;
    height: 11px;
    margin: 0;
}
.pipeMain {
    background-image: url("./Imgs/pipeMain.png");
    position: block;
    width : 25px;
    height: 289px;
    margin: 0;
}

p {
    z-index: 8;
    position: absolute;
    font-size: 10px;
    font-family: monospace;
    color: white;
    margin: 0;
    padding: 0;
}

#score::before {
    content: "Score: ";
}

#bestScore::before {
    content: "Best Score: ";
}

#score {
    bottom: 380px;
    right: calc(100vw - 233px);
}

#bestScore {
    bottom: 390px;
    right: calc(100vw - 233px);
}

        </style>
    </head>
    <body>
        <div id="backgrounds">
            <div id="backgroundColors">
                <div id="backgroundColor1" class="backgroundColor"></div>
                <div id="backgroundColor2" class="backgroundColor"></div>
                <div id="backgroundColor3" class="backgroundColor"></div>
                <div id="backgroundColor4" class="backgroundColor"></div>
                <div id="backgroundColor5" class="backgroundColor"></div>
            </div>
            <div id="backgroundImgs">
                <div id="backgroundImgLine1" class="backgroundImgLine"></div>
                <div id="backgroundImgLine2" class="backgroundImgLine"></div>
                <div id="backgroundImgLine3" class="backgroundImgLine"></div>
                <div id="backgroundImgLine4" class="backgroundImgLine"></div>
            </div>
        </div>
        <div id="pipes"></div>
        <div id="birds"></div>
        <p id="score"    >0</p>
        <p id="bestScore">0</p>
    </body>
</html>